<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="icon" href="./simha/14.jpg">
    <style>
        body{
            background-image:url("./simha/27.jpg");
            background-repeat: none;
            background-size: cover;
        }
         .login{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction: column;
            height:100vh;
         }
         form{
           background-image: url("./simha/img2.jpg");
           background-repeat: none;
            background-size: cover;
            border-radius: 15px;
            width:300px;
            height:400px;
            text-align:center;
            justify-content:center;
            align-items:center;
            display:flex;
            flex-direction: column;
            box-shadow: 2px 4px 10px black;
           
           
         }
        label{
            font-size: 20px;
            margin:15px;
            letter-spacing:2px;
            text-transform: uppercase;
            font-weight: bolder;
            opacity:10px;
            opacity:0.7;
           
           
        }
        #cell{
            padding-right:90px;
        } 
        input{
             height:25px;
             border-style: none;
             border-radius:5px;
             width:220px;
             font-size: 19px;
             outline: none; 
             opacity: 0.7;
        }
        input::placeholder{
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
           padding-left:5px;
           border:none;
           color:black;
           font-weight: bolder;
           
        }
        #btn{
            width:100px;
            text-align:center;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
        }
        #btn:hover{
            background-color: green;
        }
    </style>
</head>
<body>
     <div class="login">
    <form action="st.html">
        <label for="name">enter your name</label>
        <input type="text" id="usname" placeholder="enter your name" autofocus required >
        <label for id="cell"="cell no">mobile no</label>
        <input type="password" id="pass" placeholder="cell no" autofocus required ><br><br>
        <input type="submit" value="submit"  id="btn" >
      
    </form>
     </div>
    </body>
</html>